{
  "name": "gerenciador-gic-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --ext=js,jsx,ts,tsx --fix --color  && prettier --config .prettierrc --write \"src/*/.{js,jsx,scss,css}\"",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,html}": [
      "prettier --write",
      "npm run lint:fix"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/x-data-grid": "^7.1.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "antd": "^5.17.2",
    "date-fns": "^3.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.23.1",
    "styled-components": "^6.1.8",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jest": "^29.7.0",
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
